# Database
DATABASE_URL=mysql://root:root@127.0.0.1:3306/promogram

# Mailer
MAILER_URL=localhost

# OATH
OAUTH_FACEBOOK_ID=fb_id
OAUTH_FACEBOOK_SECRET=fb_secret

# AWS
AWS_REGION=null
AWS_KEY=null
AWS_SECRET=null
AWS_BUCKET=null
AWS_S3_PREFIX=null
