###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> knpuniversity/oauth2-client-bundle ###
OAUTH_GOOGLE_CLIENT_ID=google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=google_client_secret
OAUTH_INSTAGRAM_CLIENT_ID=instagram_client_id
OAUTH_INSTAGRAM_CLIENT_SECRET=instagram_client_secret
OAUTH_FACEBOOK_ID=facebook_id
OAUTH_FACEBOOK_SECRET=facebook_secret
###< knpuniversity/oauth2-client-bundle ###

###> AWS S3 ###
AWS_KEY=KEY
AWS_SECRET=secret
AWS_REGION=region
AWS_BUCKET=bucket
AWS_S3_PREFIX=prefix
###< AWS S3 ###
